<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Swedish Chef Speak</h1>

      <textarea
        name="textInput"
        id="textInput"
        cols="30"
        rows="10"
        placeholder="put your text here which you want to convert to chefs language"
      ></textarea>

      <button id="btn-click">Translate to chef's language</button>

      <textarea
        name="textOutput"
        id="textOutput"
        cols="30"
        rows="10"
        placeholder="your converted chefs text will be visible here"
      ></textarea>

      <div class="intructor">
        <h4>about:</h4>
        <p>
          Convert from English to Swedish chef Speak. The Swedish Chef is a
          Muppet character that appeared on The Muppet Show. The Swedish Chef
          does not speak any known language, but his nonsense words are so
          widley interpreted as Swedish-sounding.
        </p>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
